
.o_application_switcher {
    background: #fff no-repeat scroll center center;
    .o-background-size(cover);

    font-size: @ecore-font-size-base-touch;

    .o_apps {
        .user-select(none);

        .o_app {
            background: transparent;
            text-decoration: none;
            text-align: center;
            outline: none;

            .o-app-icon-common() {
                width: 89%;
                max-width: 89px;
                border-radius: 5px;
                padding: 13px;
                box-sizing: border-box;
                box-shadow: 1px 1px 4px #ccc;

            }

            .o_app_web_icon {
                .o-app-icon-common;
            }

            // Applied to fontawesome icons
            .o_app_icon {
                .o-app-icon-common;
                color: @ecore-brand-primary;
                background-color: @ecore-brand-lightsecondary;

                padding: 2vw;
                font-size: 13vw; // Adapt fa size (would be 100% of parent, which is himself 22% of body)
                @media (min-width: 363px) { // Size where 22vw = 80px
                    padding: 8px;
                    font-size: 64px;
                }
            }

            .o_caption {
                .o-text-overflow(block);
                color: gray;
                margin-top: 8px;
            }
        }
    }

    .o_application_switcher_footer {
        .user-select(none);
        > img {
            height: 50px;
            margin-bottom: 5px;
            opacity: 0.5;
        }
    }
}

.database_expiration_panel {
    text-align: center;
}

.oe_instance_register_form, .oe_instance_success, .oe_instance_error {
    display: none;
}
