// ------------------------------------------------------------------
// Base layout rules, use 'webclient.less' for styling
// ------------------------------------------------------------------
html {
    height: 100%;

    .o_web_client {
        width: 100%;
        height: 100%;
        background: #fafafa;
        border-radius: 0;
        .o-flex-display();
        .o-flex-flow(column, nowrap);
        @media (max-width: @screen-xs-max) {
            overflow: auto;  // scrollbar if necessary
            border: none;
        }

        .navbar {
            .o-flex(0, 0, auto);
            border-radius: 0;
        }

        &:before {
            position: absolute;
            z-index: -1;
//            background-color: #c8c8c8;
            width: 100%;
            height: 38.2%;
            content: '';
            top: 0;
            left: 0;
//            box-shadow: 0 3px 5px;
                }

        .o_control_panel {
            .o-flex(0, 0, auto);
        }

        .o_content {
            .o-flex(1, 1, auto);
            @media (min-width: @screen-sm-min) {
                overflow: auto;
                height: 100%;
                background: #fff;
                box-shadow: 0 5px 8px;
            }
            position: relative;  // Allow to redistribute the 100% height to its child
            @media (max-width: @screen-xs-max) {
                overflow: visible;
                height: auto;
            }

            .o_view_manager_content {
                position: absolute;  // Get the 100% height of its flex parent
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                height: 100%;
                @media (max-width: @screen-xs-max) {
                    position: static;  // reset the height 100% distribution on flex item
                    height: auto;  // reset height inheritance
                }

                .o_view_manager_content {
                    position: static;  // Reset position for nested view managers
                }
            }
        }

        .o_debug_manager {
            .o-flex(0, 0, auto);
            // dropups instead of dropdowns
            ul.dropdown-menu {
                top: auto;
                bottom: 100%;
            }
        }
        .o_debug_manager_overlay {
            position: absolute;
            // height + border
            top: @navbar-height + 1;
            bottom: @navbar-height + 1;
            left: 0;
            right: 0;
            overflow: auto;

            header {
                position: relative;
                margin: 1em;

                #o_debug_requests_selector {
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
            div.o_debug_tooltip {
                position: absolute;
                max-width: 300px;
            }
        }

    }

    .o_loading {
        widht: 100px;
        position: fixed;
        top: 5px;
        right: 47%;
    }
}
